*
	transition: all 200ms ease-in

.nav_top
	// border-bottom: 1px solid red
	box-shadow: 0px 0px 23px 2px rgba(0,0,0,0.05)
	padding-bottom: 6px
	padding-top: 6px
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	color: #2c3e50
	margin-bottom: 20px

	.avatar
		width: 40px
		height: 40px
		background: #f1f1f1
		color: transparent
		border-radius: 100%
	.link_divider
		color: #f1f2f6
	.btn-clear
		border-radius: 10%
		background: white
		border: none
		color: #2c3e50
		// color: #ecf0f1
		box-shadow: 0px 0px 23px 2px rgba(0,0,0,0.05)
		// background: none
		position: absolute
		margin: 3px
		left: 10px
		// background: #1abc9c

	.links 
		padding: 0
		margin: 0
		a 
			text-decoration: none
			color: inherit
		li
			list-style: none
			display: inline-block
			// background: red
			padding: 6px
	.text-align-right
		text-align: right
	button.btn-nav
		// background: red
		border: none
		padding: 0
		margin: 0
		padding: 6px
		padding-left: 12px
		padding-right: 12px
		float: left
	.logo
		width: 70%
		height: 100%
		// background: red
		float: left
		text-align: center
		padding: 6px
		background-image: url(/logos/logo.svg)
		background-position: center
		background-size: 50%
		background-repeat: no-repeat
		
	.searchbox
		padding: 4px
		.searchbar 
			border-radius: 50px
			border: none
			width: 80%
			box-shadow: 0px 0px 23px 2px rgba(0,0,0,0.03)
			outline: none !important
			text-align: center
			padding: 6px
			&:focus
				text-align: left
				padding-left: 50px


.text-align-right
	text-align: left