.btn-facebook
	background: #3b5998
	color: #f5f6fa
	&:hover
		color: #f5f6fa !important

.sign_in_box
	width: 70%
	margin: 0 auto
	margin-top: 10vh

	a 
		text-decoration: none
		under-line: none
		outline: none
		&:hover
			text-decoration: none
			color: inherit


.Sign_in_with_social
	padding: 60px
	text-align: center